
DEEPGRAM_API_KEY=api-key
OPENAI_API_KEY=api-key

HOST=0.0.0.0
PORT=8000
DEBUG=True

ALLOWED_ORIGINS=http://localhost:3000

MAX_AUDIO_DURATION=2400 
AUDIO_FORMAT=wav
SAMPLE_RATE=16000

# OPENAI_MODEL=gpt-3.5-turbo
# TEMPERATURE=0.3
# MAX_TOKENS=2000

LOG_LEVEL=INFO

# Hugging Face Configuration
# HUGGINGFACE_API_KEY=api-key
TEMPERATURE=0.3
MAX_TOKENS=2000

GOOGLE_API_KEY=api-key